<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Kwoon</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/blue.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href="style/type/icons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="construction">
<div class="body-wrapper">
  <div class="container">
	  <div class="box dark-layer inverse-wrapper text-center jumbo">
		  <a href="index.html"><img src="style/images/logo.png" alt="" data-src="style/images/logo.png" data-ret="style/images/logo@2x.png" class="retina logo" /></a>

		  <p class="lead">We're currently working on our new website! <br /> It will be launching soon!</p>
<div class="divide20"></div>
		  <div class="thin">
		  <div class="countdown" data-date="2017-01-01 00:00:00" style=""></div>
			</div>
			<!--/.thin -->
<div class="divide40"></div>

      <div class="newsletter-wrapper">
        <div id="mc_embed_signup" class="newsletter-form">
          <form action="http://elemisfreebies.us3.list-manage1.com/subscribe/post?u=ddc180777a163e0f9f66ee014&amp;id=056957de28" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter email" required="">
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;">
              <input type="text" name="b_ddc180777a163e0f9f66ee014_056957de28" value="">
            </div>
            <div class="clear">
              <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="btn">
            </div>
          </form>
        </div>
        <!-- /#mc_embed_signup --> 
      </div>
      <!-- /.newsletter-wrapper --> 
      
      
      


	  </div>
	  <!--/.box --> 
	  <p class="text-center inverse-wrapper no-bg">© 2015 Kwoon. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
	  
	  <ul class="social text-center">
          <li><a href="#"><i class="icon-s-rss"></i></a></li>
          <li><a href="#"><i class="icon-s-twitter"></i></a></li>
          <li><a href="#"><i class="icon-s-facebook"></i></a></li>
          <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
          <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
        </ul>
        <!-- .social --> 
  </div>
  <!--/.container --> 
</div>
<!--/.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/plugins.js"></script> 
<script src="style/js/scripts.js"></script>
<script>
	$.backstretch(["style/images/art/rs1.jpg"]);
</script>
</body>
</html>