<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Kwoon</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/mint.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href="style/type/icons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="no-intro-img">
<div class="body-wrapper">
  <nav class="yamm navbar navbar-default default solid light" role="navigation">
    <div class="top-bar">
      <div class="container">
        <ul class="info pull-left">
          <li><i class="icon-mail"></i> <a href="mailto:hello@email.com" class="email-link">hello@email.com</a></li>
          <li><i class="icon-phone-1"></i>+00 (123) 456 78 90</li>
        </ul>
        <!-- /.info --> 
        <ul class="social pull-right">
          <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
          <li><a href="#"><i class="icon-s-facebook"></i></a></li>
          <li><a href="#"><i class="icon-s-twitter"></i></a></li>
          <li><a href="#"><i class="icon-s-flickr"></i></a></li>
          <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
        </ul>
        <!-- /.social --> 
        <div class="clearfix"></div>
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.top-bar --> 
    <div class="container">
      <div class="navbar-header">
        <div class="basic-wrapper"> <a class="btn responsive-menu" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
          <div class="navbar-brand"> <a href="index.html"><img src="style/images/logo-dark.png" alt="" data-src="style/images/logo-dark.png" data-ret="style/images/logo-dark@2x.png" class="retina" /></a></div>
        </div>
        <!-- /.basic-wrapper --> 
      </div>
      <!-- /.navbar-header -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="current dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated">Home <span class="caret"></span></a>
            <ul class="dropdown-menu yamm-dropdown-menu">
              <li>
                <div class="yamm-content">
                  <div class="row">
                    <div class="row-same-height">
                      <div class="col-sm-4 col-sm-height">
                        <ul class="circled">
                          <li><a href="index.html">Home Layout - Default</a></li>
                          <li><a href="index2.html">Home Layout - Photography 1 <span class="label label-danger">Hot</span></a></li>
			              <li><a href="index3.html">Home Layout - Photography 2 <span class="label label-danger">Hot</span></a></li>
			              <li><a href="index4.html">Home Layout - Shop 1 <span class="label label-danger">Hot</span></a></li>
			              <li><a href="index5.html">Home Layout - Shop 2 <span class="label label-danger">Hot</span></a></li>
                        </ul>
                      </div>
                      <!-- /column -->
                      <div class="col-sm-4 col-sm-height">
                        <ul class="circled">
                          <li><a href="index6.html">Home Layout - Business 1 <span class="label label-danger">Hot</span></a></li>
			              <li><a href="index7.html">Home Layout - Business 2 <span class="label label-danger">Hot</span></a></li>
			              <li><a href="index8.html">Home Layout - Portfolio <span class="label label-danger">Hot</span></a></li>
			              <li><a href="index9.html">Home Layout - Blog 1 <span class="label label-danger">Hot</span></a></li>
			              <li><a href="index10.html">Home Layout - Blog 2 <span class="label label-danger">Hot</span></a></li>
                        </ul>
                      </div>
                      <!-- /column -->
                      <div class="col-sm-4 col-sm-height">
                        <ul class="circled">
                          <li><a href="index11.html">Home Layout - Agency 1 <span class="label label-danger">Hot</span></a></li>
						  <li><a href="index12.html">Home Layout - Agency 2 <span class="label label-danger">Hot</span></a></li>
						  <li><a href="onepage.html">Onepage</a></li>
			              <li><a href="landing-page.html">Landing Page</a></li>
			              <li><a href="construction.html">Under Construction <span class="label label-success">New</span></a></li>
                        </ul>
                      </div>
                      <!-- /column -->
                    </div>
                    <!-- /.row-same-height -->
                  </div>
                  <!-- /.row -->
                </div>
                <!-- /.yamm-content -->
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Sliders <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="slider1.html">Fullscreen Slider</a></li>
              <li><a href="slider2.html">Fullwidth Slider</a></li>
              <li><a href="slider3.html">Boxed Slider</a></li>
              <li><a href="slider4.html">Fullwidth Carousel <span class="label label-success">New</span></a></li>
              <li><a href="slider5.html">Half Product Slider <span class="label label-success">New</span></a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Headers <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="header1.html">Dark Transparent</a></li>
              <li><a href="header2.html">Dark Solid</a></li>
              <li><a href="header3.html">Dark with Details</a></li>
              <li><a href="header4.html">Dark Centered <span class="label label-success">New</span></a></li>
              <li><a href="header5.html">Light Transparent <span class="label label-success">New</span></a></li>
              <li><a href="header6.html">Light Solid <span class="label label-success">New</span></a></li>
              <li><a href="header7.html">Light with Details <span class="label label-success">New</span></a></li>
              <li><a href="header8.html">Light Centered <span class="label label-success">New</span></a></li>
            </ul>
          </li>
          <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated">Portfolio <span class="caret"></span></a>
            <ul class="dropdown-menu yamm-dropdown-menu">
              <li>
                <div class="yamm-content">
                  <div class="row">
                    <div class="row-same-height">
                      <div class="col-sm-4 col-sm-height">
                        <h4>Portfolio Pages</h4>
                        <ul class="circled">
                          <li><a href="portfolio.html">Grid 3 Columns</a></li>
                          <li><a href="portfolio2.html">Grid 4 Columns</a></li>
                          <li><a href="portfolio3.html">Detailed Grid 3 Columns</a></li>
                          <li><a href="portfolio4.html">Detailed Grid 4 Columns</a></li>
                          <li><a href="portfolio5.html">Masonry Portfolio</a></li>
                          <li><a href="portfolio6.html">Classic Masonry Portfolio</a></li>
                          <li><a href="portfolio7.html">Fullscreen Portfolio</a></li>
                        </ul>
                      </div>
                      <!-- /column -->
                      <div class="col-sm-4 col-sm-height">
                        <h4>Portfolio Posts I</h4>
                        <ul class="circled">
                          <li><a href="portfolio-post.html">Post with Images</a></li>
                          <li><a href="portfolio-post2.html">Post with Carousel</a></li>
                          <li><a href="portfolio-post3.html">Post with Columns</a></li>
                          <li><a href="portfolio-post4.html">Post with Half Images</a></li>
                          <li><a href="portfolio-post5.html">Post with Video</a></li>
                          <li><a href="portfolio-post6.html">Post with Half Video</a></li>
                        </ul>
                      </div>
                      <!-- /column -->
                      <div class="col-sm-4 col-sm-height">
                        <h4>Portfolio Posts II</h4>
                        <ul class="circled">
                          <li><a href="portfolio-post7.html">Post with Fullwidth Slider</a></li>
                          <li><a href="portfolio-post8.html">Post with Slider</a></li>
                          <li><a href="portfolio-post9.html">Post with Half Slider</a></li>
                          <li><a href="portfolio-post10.html">Post with Sidebar</a></li>
                          <li><a href="portfolio-post11.html">Post with Audio</a></li>
                          <li><a href="portfolio-post12.html">Post with Masonry Gallery</a></li>
                        </ul>
                      </div>
                      <!-- /column -->
                    </div>
                    <!-- /.row-same-height -->
                  </div>
                  <!-- /.row -->
                </div>
                <!-- /.yamm-content -->
              </li>
            </ul>
          </li>
          <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated">Blog <span class="caret"></span></a>
            <ul class="dropdown-menu yamm-dropdown-menu">
              <li>
                <div class="yamm-content">
                  <div class="row">
                    <div class="row-same-height">
                      <div class="col-sm-3 col-sm-height">
                        <h4>Blog Pages</h4>
                        <ul class="circled">
                          <li><a href="blog.html">Boxed Grid Blog</a></li>
                          <li><a href="blog2.html">Boxed Grid Blog with Sidebar</a></li>
                          <li><a href="blog3.html">Grid Blog</a></li>
                          <li><a href="blog4.html">Grid Blog with Sidebar</a></li>
                        </ul>
                      </div>
                      <!-- /column -->
                      <div class="col-sm-3 col-sm-height">
                        <h4>Blog Pages I</h4>
                        <ul class="circled">
                          <li><a href="blog5.html">Boxed Blog</a></li>
                          <li><a href="blog6.html">Boxed Blog No Sidebar</a></li>
                          <li><a href="blog7.html">Boxed Blog with Post Types</a></li>
                          <li><a href="blog8.html">Classic Blog</a></li>
                        </ul>
                      </div>
                      <!-- /column -->
                      <div class="col-sm-3 col-sm-height">
                        <h4>Blog Pages II</h4>
                        <ul class="circled">
                          <li><a href="blog9.html">Blog No Sidebar</a></li>
                          <li><a href="blog10.html">Blog with Post Types</a></li>
                          <li><a href="blog11.html">Blog with List View</a></li>
                          <li><a href="blog12.html">Image Grid Blog</a></li>
                        </ul>
                      </div>
                      <!-- /column -->
                      <div class="col-sm-3 col-sm-height">
                        <h4>Blog Post III</h4>
                        <ul class="circled">
                          <li><a href="blog-post.html">Boxed Blog Post</a></li>
                          <li><a href="blog-post2.html">Boxed Post No Sidebar</a></li>
                          <li><a href="blog-post3.html">Blog Post</a></li>
                          <li><a href="blog-post4.html">Blog Post No Sidebar</a></li>
                        </ul>
                      </div>
                      <!-- /column -->
                    </div>
                    <!-- /.row-same-height -->
                  </div>
                  <!-- /.row -->
                </div>
                <!-- /.yamm-content -->
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Pages <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-submenu"><a href="#">About <span class="caret"></span></a>
                <ul class="dropdown-menu pull-left">
                  <li><a href="about.html">About 1</a></li>
                  <li><a href="about2.html">About 2</a></li>
                  <li><a href="about3.html">About 3</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu"><a href="#">Services <span class="caret"></span></a>
                <ul class="dropdown-menu pull-left">
                  <li><a href="services.html">Services 1</a></li>
                  <li><a href="services2.html">Services 2</a></li>
                  <li><a href="services3.html">Services 3</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu"><a href="#">FAQ <span class="caret"></span></a>
                <ul class="dropdown-menu pull-left">
                  <li><a href="faq.html">FAQ 1</a></li>
                  <li><a href="faq2.html">FAQ 2</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu"><a href="#">Page Titles <span class="caret"></span> <span class="label label-success">New</span></a>
                <ul class="dropdown-menu pull-left">
                  <li><a href="page-title1.html">Light Page Title</a></li>
                  <li><a href="page-title2.html">Dark Page Title <span class="label label-success">New</span></a></li>
                  <li><a href="page-title3.html">Image Page Title <span class="label label-success">New</span></a></li>
                </ul>
              </li>
              <li><a href="social.html">Social Feeds</a></li>
              <li><a href="page-loading.html">Page with Loading</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="elements.html">Elements</a></li>
              <li><a href="headings.html">Headings</a></li>
              <li><a href="pricing.html">Pricing Tables</a></li>
              <li><a href="icon-flat.html">Flat Icons</a></li>
              <li><a href="icon-budicon.html">Budicon Icons</a></li>
              <li><a href="icon-fontello.html">Font Icons</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Contact <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="contact.html">Contact</a></li>
              <li><a href="contact2.html">Contact 2</a></li>
              <li><a href="contact3.html">Contact 3</a></li>
            </ul>
          </li>
          <li class="shopping-cart menu-icon"><a href="#"><i class="btn-border dark icon-basket-1"></i><span>Shopping Cart</span></a></li>
        </ul>
        <!-- /.navbar-nav --> 
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container --> 
  </nav>
  <!-- /.navbar -->
  <div class="offset offset2"></div>
  
  <div class="light-wrapper">
	  <div class="container inner">
		  <div class="basic-carousel">
	      <div class="item caption-overlay wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.3s"><img src="style/images/art/hs1.jpg" alt="" />
		      <div class="caption text-center">
			      <div class="title"><h3 class="main-title dark-layer">New <strong>Arrivals</strong></h3></div>
			      <a href="#" class="btn btn-blue">View Collection</a>
			  </div>
			  <!--/.caption -->
		  </div>
		  <!--/.item -->
	      <div class="item caption-overlay wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.6s"><img src="style/images/art/hs2.jpg" alt="" />
		      <div class="caption text-center">
			      <div class="title"><h3 class="main-title dark-layer">Haute <strong>Couture</strong></h3></div>
			      <a href="#" class="btn btn-mint">View Collection</a>
			  </div>
			  <!--/.caption -->
		  </div>
		  <!--/.item -->
	      <div class="item caption-overlay wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.9s"><img src="style/images/art/hs3.jpg" alt="" />
		      <div class="caption text-center">
			      <div class="title"><h3 class="main-title dark-layer">Summer <strong>Breeze</strong></h3></div>
			      <a href="#" class="btn btn-rose">View Collection</a>
			  </div>
			  <!--/.caption -->
		  </div>
		  <!--/.item -->
	      <div class="item caption-overlay wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1.2s"><img src="style/images/art/hs4.jpg" alt="" />
		      <div class="caption text-center">
			      <div class="title"><h3 class="main-title dark-layer"><strong>Suit</strong> Up</h3></div>
			      <a href="#" class="btn btn-purple">View Collection</a>
			  </div>
			  <!--/.caption -->
		  </div>
		  <!--/.item -->
	      <div class="item caption-overlay wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1.5s"><img src="style/images/art/hs5.jpg" alt="" />
		      <div class="caption text-center">
			      <div class="title"><h3 class="main-title dark-layer">Wardrobe <strong>Essentials</strong></h3></div>
			      <a href="#" class="btn btn-red">View Collection</a>
			  </div>
			  <!--/.caption -->
		  </div>
		  <!--/.item -->
	    </div>
	    <!-- /.basic-carousel -->
	  </div>
	  <!-- /.container -->
  </div>
  <!-- /.light-wrapper -->
  
  <div class="dark-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-4 col-md-3">
          <h3 class="main-title">About Our <strong>Shop</strong></h3>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat.</p>
          <div class="divide10"></div>
          <div class="nav-outside owl-nav"></div>
          <!--/.nav-outside --> 
        </div>
        <!--/column -->
        <div class="col-sm-8 col-md-9">
          <div class="carousel-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="carousel carousel-boxed2 steps2">
              <div class="item">
                <div class="steps-item box text-center"><span class="number"></span>
                  <div class="icon"> <img src="style/images/icons/icon-heart.png" data-src="style/images/icons/icon-heart.png" data-ret="style/images/icons/icon-heart@2x.png" class="retina" alt="" /> </div>
                  <h4>Customer Satisfaction</h4>
                  <p>Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod. Eget lacinia odio sem nec elit.</p>
                </div>
                <!--/.box --> 
              </div>
              <!--/.item -->
              <div class="item">
                <div class="steps-item box text-center"><span class="number"></span>
                  <div class="icon"> <img src="style/images/icons/icon-worldmap.png" data-src="style/images/icons/icon-worldmap.png" data-ret="style/images/icons/icon-worldmap@2x.png" class="retina" alt="" /> </div>
                  <h4>Worldwide Shipping</h4>
                  <p>Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod. Eget lacinia odio sem nec elit.</p>
                </div>
                <!--/.box --> 
              </div>
              <!--/.item -->              
              <div class="item">
                <div class="steps-item box text-center"><span class="number"></span>
                  <div class="icon"> <img src="style/images/icons/icon-basket.png" data-src="style/images/icons/icon-basket.png" data-ret="style/images/icons/icon-basket@2x.png" class="retina" alt="" /> </div>
                  <h4>Basket Discount</h4>
                  <p>Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod. Eget lacinia odio sem nec elit.</p>
                </div>
                <!--/.box --> 
              </div>
              <!--/.item -->
              <div class="item">
                <div class="steps-item box text-center"><span class="number"></span>
                  <div class="icon"> <img src="style/images/icons/icon-arrows.png" data-src="style/images/icons/icon-arrows.png" data-ret="style/images/icons/icon-arrows@2x.png" class="retina" alt="" /> </div>
                  <h4>Refunds & Exchanges</h4>
                  <p>Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod. Eget lacinia odio sem nec elit.</p>
                </div>
                <!--/.box --> 
              </div>
              <!--/.item -->
              <div class="item">
                <div class="steps-item box text-center"><span class="number"></span>
                  <div class="icon"> <img src="style/images/icons/icon-help.png" data-src="style/images/icons/icon-help.png" data-ret="style/images/icons/icon-help@2x.png" class="retina" alt="" /> </div>
                  <h4>24/7 Support</h4>
                  <p>Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod. Eget lacinia odio sem nec elit.</p>
                </div>
                <!--/.box --> 
              </div>
              <!--/.item --> 
            </div>
            <!--/.carousel --> 
          </div>
          <!--/.carousel-wrapper --> 
        </div>
        <!--/column --> 
      </div>
      <!--/.row --> 
    </div>
    <!--/.container --> 
  </div>
  <!--/.dark-wrapper -->
  
  <div class="parallax inverse-wrapper parallax3">
    <div class="container inner text-center">
      <h3 class="main-title no-line text-center">Subscribe to our newsletter for <strong>discounts</strong>!</h3>
      <div class="newsletter-wrapper">
        <div id="mc_embed_signup" class="newsletter-form">
          <form action="http://elemisfreebies.us3.list-manage1.com/subscribe/post?u=ddc180777a163e0f9f66ee014&amp;id=056957de28" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter email" required="">
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;">
              <input type="text" name="b_ddc180777a163e0f9f66ee014_056957de28" value="">
            </div>
            <div class="clear">
              <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="btn">
            </div>
          </form>
        </div>
        <!-- /#mc_embed_signup --> 
      </div>
      <!-- /.newsletter-wrapper --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.parallax -->
  
  <div class="dark-wrapper">
    <div class="container inner">
	    
	  <h3 class="main-title text-center"><strong>Popular</strong> products</h3>  
      <div class="portfolio-grid detailed col4">
        <div class="items-wrapper">
          <div class="isotope items">
            <div class="item">
              <figure><div class="badge pink"><span>Sale!</span></div><a href="#">
                <div class="text-overlay">
                  <div class="info"><span>View Details</span></div>
                </div>
                <img src="style/images/art/hs6.jpg" alt="" /></a></figure>
              <div class="box">
                <h4 class="post-title"><a href="#">Condimentum Ornare</a></h4>
                <span class="meta price"><del><span class="amount">$55.00</span></del> <ins><span class="amount">$45.00</span></ins></span>
              </div>
              <!--/.box --> 
            </div>
            <!--/.item -->
            <div class="item">
              <figure> <a href="#">
                <div class="text-overlay">
                  <div class="info"><span>View Details</span></div>
                </div>
                <img src="style/images/art/hs7.jpg" alt="" /></a></figure>
              <div class="box">
                <h4 class="post-title"><a href="#">Ipsum Egestas Mollis</a></h4>
                <span class="meta price">$42.00</span>
              </div>
              <!--/.box --> 
            </div>
            <!--/.item -->
            <div class="item">
              <figure><div class="badge yellow"><span>New!</span></div><a href="#">
                <div class="text-overlay">
                  <div class="info"><span>View Details</span></div>
                </div>
                <img src="style/images/art/hs8.jpg" alt="" /></a></figure>
              <div class="box">
                <h4 class="post-title"><a href="#">Condimentum Parturient</a></h4>
                <span class="meta price">$38.00</span>
              </div>
              <!--/.box --> 
            </div>
            <!--/.item -->
            <div class="item">
              <figure> <a href="#">
                <div class="text-overlay">
                  <div class="info"><span>View Details</span></div>
                </div>
                <img src="style/images/art/hs9.jpg" alt="" /></a></figure>
              <div class="box">
                <h4 class="post-title"><a href="#">Euismod Adipiscing</a></h4>
                <span class="meta price">$55.00</span>
              </div>
              <!--/.box --> 
            </div>
            <!--/.item -->
            <div class="item">
              <figure> <a href="#">
                <div class="text-overlay">
                  <div class="info"><span>View Details</span></div>
                </div>
                <img src="style/images/art/hs10.jpg" alt="" /></a></figure>
              <div class="box">
                <h4 class="post-title"><a href="#">Ultricies Nibh</a></h4>
                <span class="meta price">$25.00</span>
              </div>
              <!--/.box --> 
            </div>
            <!--/.item -->
            <div class="item">
              <figure> <a href="#">
                <div class="text-overlay">
                  <div class="info"><span>View Details</span></div>
                </div>
                <img src="style/images/art/hs11.jpg" alt="" /></a></figure>
              <div class="box">
                <h4 class="post-title"><a href="#">Tortor Commodo</a></h4>
                <span class="meta price">$35.00</span>
              </div>
              <!--/.box --> 
            </div>
            <!--/.item --> 
            <div class="item">
              <figure><div class="badge pink"><span>Sale!</span></div><a href="#">
                <div class="text-overlay">
                  <div class="info"><span>View Details</span></div>
                </div>
                <img src="style/images/art/hs12.jpg" alt="" /></a></figure>
              <div class="box">
                <h4 class="post-title"><a href="#">Tristique Cras</a></h4>
                <span class="meta price"><del><span class="amount">$85.00</span></del> <ins><span class="amount">$65.00</span></ins></span>
              </div>
              <!--/.box --> 
            </div>
            <!--/.item -->
            <div class="item">
              <figure> <a href="#">
                <div class="text-overlay">
                  <div class="info"><span>View Details</span></div>
                </div>
                <img src="style/images/art/hs13.jpg" alt="" /></a></figure>
              <div class="box">
                <h4 class="post-title"><a href="#">Justo Bibendum</a></h4>
                <span class="meta price">$28.00</span>
              </div>
              <!--/.box --> 
            </div>
            <!--/.item --> 
          </div>
          <!--/.isotope --> 
        </div>
        <!--/.items-wrapper --> 
      </div>
      <!--/.portfolio-grid --> 
    </div>
    <!-- /.container --> 
    
  </div>
  <!-- /.dark-wrapper -->
  
  <div class="light-wrapper">
    <div class="container inner text-center">
      <div class="thin">
        <div class="carousel-wrapper">
          <div class="carousel testimonials3">
            <div class="item">
              <div class="quote">
                <blockquote>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis.</p>
                </blockquote>
                <div class="author">
                  <div class="icon"> <img src="style/images/art/t1.jpg" alt="" /> </div>
                  <h5>Connor Gibson</h5>
                  <span class="meta">Interface Designer</span> </div>
                <!--/.author --> 
              </div>
              <!--/.quote --> 
            </div>
            <!--/.item -->
            <div class="item">
              <div class="quote">
                <blockquote>
                  <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula.</p>
                </blockquote>
                <div class="author">
                  <div class="icon"> <img src="style/images/art/t2.jpg" alt="" /> </div>
                  <h5>Barclay Widerski</h5>
                  <span class="meta">Computer Engineer</span> </div>
                <!--/.author --> 
              </div>
              <!--/.quote --> 
            </div>
            <!--/.item -->
            <div class="item">
              <div class="quote">
                <blockquote>
                  <p>Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. </p>
                </blockquote>
                <div class="author">
                  <div class="icon"> <img src="style/images/art/t3.jpg" alt="" /> </div>
                  <h5>Nikolas Brooten</h5>
                  <span class="meta">Sales Manager</span> </div>
                <!--/.author --> 
              </div>
              <!--/.quote --> 
            </div>
            <!--/.item -->
            <div class="item">
              <div class="quote">
                <blockquote>
                  <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus. </p>
                </blockquote>
                <div class="author">
                  <div class="icon"> <img src="style/images/art/t4.jpg" alt="" /> </div>
                  <h5>Coriss Ambady</h5>
                  <span class="meta">Marketing Specialist</span> </div>
                <!--/.author --> 
              </div>
              <!--/.quote --> 
            </div>
            <!--/.item --> 
          </div>
          <!--/.carousel --> 
        </div>
        <!--/.carousel-wrapper --> 
      </div>
      <!-- /.thin --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.light-wrapper -->

  
  <footer class="footer inverse-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-4">
          <div class="widget">
            <h3 class="widget-title">Popular Posts</h3>
            <ul class="post-list">
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a1.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Magna Mollis Ultricies</a></h5>
                  <em><span class="date">3th Oct 2012</span> <span class="comments"><a href="#">8 <i class="icon-chat-1"></i></a></span></em> </div>
              </li>
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a2.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Ornare Nullam Risus Tellus Elit Fusce Inceptos Etiam</a></h5>
                  <em><span class="date">28th Sep 2012</span> <span class="comments"><a href="#">5 <i class="icon-chat-1"></i></a></span></em> </div>
              </li>
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a3.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Euismod Nullam</a></h5>
                  <em><span class="date">15th Aug 2012</span> <span class="comments"><a href="#">9 <i class="icon-chat-1"></i></a></span></em> </div>
              </li>
            </ul>
            <!-- /.post-list --> 
          </div>
          <!-- /.widget --> 
        </div>
        <!-- /column -->
        
        <div class="col-sm-4">
          <div class="widget">
            <h3 class="widget-title">Subscribe to Our Newsletter</h3>
            <div class="newsletter-wrapper">
              <div id="mc_embed_signup2" class="newsletter-form">
                <form action="http://elemisfreebies.us3.list-manage1.com/subscribe/post?u=ddc180777a163e0f9f66ee014&amp;id=056957de28" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL2" placeholder="Enter email" required="">
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;">
                    <input type="text" name="b_ddc180777a163e0f9f66ee014_056957de28" value="">
                  </div>
                  <div class="clear">
                    <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn">
                  </div>
                </form>
              </div>
              <!-- /#mc_embed_signup2 --> 
            </div>
            <!-- /.newsletter-wrapper --> 
          </div>
          <!-- /.widget -->
          <div class="widget">
            <h3 class="widget-title">Get In Touch</h3>
            <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus.</p>
            <div class="contact-info"> <i class="icon-location"></i> Moonshine St. 14/05 Light City <br />
              <i class="icon-phone"></i>+00 (123) 456 78 90 <br />
              <i class="icon-mail"></i> <a href="first.last@email.com">first.last@email.com</a> </div>
            <!-- /.contact-info --> 
          </div>
          <!-- /.widget --> 
          
        </div>
        <!-- /column -->
        
        <div class="col-sm-4">
          <div class="widget">
            <h4 class="widget-title">Tags</h4>
            <ul class="tag-list">
              <li><a href="#" class="btn">Web</a></li>
              <li><a href="#" class="btn">Photography</a></li>
              <li><a href="#" class="btn">Illustation</a></li>
              <li><a href="#" class="btn">Fun</a></li>
              <li><a href="#" class="btn">Blog</a></li>
              <li><a href="#" class="btn">Commercial</a></li>
            </ul>
            <!-- /.tag-list --> 
          </div>
          <!-- /.widget -->
          
          <div class="widget">
            <h4 class="widget-title">Categories</h4>
            <ul class="circled">
              <li><a href="#">Web Design (21)</a></li>
              <li><a href="#">Photography (19)</a></li>
              <li><a href="#">Graphic Design (16)</a></li>
              <li><a href="#">Motion Video (23)</a></li>
            </ul>
          </div>
          <!-- /.widget --> 
          
        </div>
        <!-- /column --> 
        
      </div>
      <!-- /.row --> 
    </div>
    <!-- .container -->
    
    <div class="sub-footer">
      <div class="container">
        <p class="pull-left">© 2015 Kwoon. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
        <ul class="social pull-right">
          <li><a href="#"><i class="icon-s-rss"></i></a></li>
          <li><a href="#"><i class="icon-s-twitter"></i></a></li>
          <li><a href="#"><i class="icon-s-facebook"></i></a></li>
          <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
          <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
        </ul>
        <!-- .social --> 
      </div>
      <!-- .container --> 
    </div>
    <!-- .sub-footer --> 
  </footer>
  <!-- /footer --> 
  
  <a id="contact-info-button" href="#contact-info"><i class="icon-mail-1"></i></a>
  <div id="contact-info">
    <div class="modal-content">
      <div class="container inner">
        <div class="thin">
          <h2 class="main-title text-center"><strong>Get in Touch</strong></h2>
          <p class="lead text-center">Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </p>
          <div class="divide30"></div>
          <div class="row text-center text-boxes">
            <div class="col-sm-4">
              <div class="icon bm20"> <img src="style/images/icons/icon-worldmap.png" data-src="style/images/icons/icon-worldmap.png" data-ret="style/images/icons/icon-worldmap@2x.png" class="retina" alt="" /> </div>
              <p>Moon Street Light Avenue <br>
                14/05 Jupiter, JP 80630</p>
            </div>
            <!--/column -->
            <div class="col-sm-4">
              <div class="icon bm20"> <img src="style/images/icons/icon-phone.png" data-src="style/images/icons/icon-phone.png" data-ret="style/images/icons/icon-phone@2x.png" class="retina" alt="" /> </div>
              <p>00 (123) 456 78 90 <br>
                00 (987) 654 32 10 </p>
            </div>
            <!--/column -->
            <div class="col-sm-4">
              <div class="icon bm20"> <img src="style/images/icons/icon-openmail.png" data-src="style/images/icons/icon-openmail.png" data-ret="style/images/icons/icon-openmail@2x.png" class="retina" alt="" /> </div>
              <p> <a class="nocolor" href="mailto:#">manager@email.com</a> <br>
                <a class="nocolor" href="mailto:#">asistant@email.com</a> </p>
            </div>
            <!--/column --> 
          </div>
          <!--/.steps -->
          
          <div class="divide50"></div>
          <h2 class="post-title">Feel Free to Drop Us a Line</h2>
          <p>Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus.</p>
          <div class="divide10"></div>
          <div class="form-container">
            <form action="contact/vanilla-form.php" method="post" class="vanilla-modal vanilla-form" novalidate="novalidate">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-field">
                    <label>
                      <input type="text" name="name" placeholder="Your name" required="required">
                      <i class="icon-user"></i></label>
                  </div>
                  <!--/.form-field --> 
                </div>
                <!--/column -->
                <div class="col-sm-6">
                  <div class="form-field">
                    <label>
                      <input type="email" name="email" placeholder="Your e-mail" required="required">
                      <i class="icon-mail-alt"></i></label>
                  </div>
                  <!--/.form-field --> 
                </div>
                <!--/column -->
                <div class="col-sm-6">
                  <div class="form-field">
                    <label>
                      <input type="tel" name="tel" placeholder="Phone">
                      <i class="icon-phone"></i></label>
                  </div>
                  <!--/.form-field --> 
                </div>
                <!--/column -->
                <div class="col-sm-6">
                  <div class="form-field">
                    <label class="custom-select">
                      <select name="department" required="required">
                        <option value="">Select Department</option>
                        <option value="Sales">Sales</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Support">Customer Support</option>
                        <option value="Other">Other</option>
                      </select>
                      <i class="icon-ok"></i><span><!-- fake select handler --></span> </label>
                  </div>
                  <!--/.form-field --> 
                </div>
                <!--/column --> 
              </div>
              <!--/.row -->
              <textarea name="message" placeholder="Type your message here..."></textarea>
              <div class="radio-set">
                <label>Subject:</label>
                <label>
                  <input type="radio" name="subject" value="General">
                  <span><!-- fake radio --></span> General</label>
                <label>
                  <input type="radio" name="subject" value="Hi">
                  <span><!-- fake radio --></span> Say Hi</label>
                <label>
                  <input type="radio" name="subject" value="Other">
                  <span><!-- fake radio --></span> Other</label>
              </div>
              <!--/.radio-set -->
              <input type="submit" class="btn" value="Send" data-error="Fix errors" data-processing="Sending..." data-success="Thank you!">
              <footer class="notification-box"></footer>
            </form>
            <!--/.vanilla-form --> 
          </div>
          <!--/.form-container --> 
          
        </div>
        <!--/.thin --> 
      </div>
      <!--/.container --> 
      
      <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID --> 
      <a  id="btn-close-modal" class="close-contact-info"><i class="icon-cancel-1"></i></a> </div>
    <!--/.modal-content --> 
  </div>
  <!--/#contact-info -->
  
  
  
</div>
<!--/.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/plugins.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>