<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Kwoon</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/blue.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href="style/type/icons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="landing-page">
<div class="body-wrapper">
  <nav class="yamm navbar navbar-default default solid" role="navigation">
    <div class="top-bar">
      <div class="container">
        <ul class="info pull-left">
          <li><i class="icon-mail"></i> <a href="mailto:hello@email.com" class="email-link">hello@email.com</a></li>
          <li><i class="icon-phone-1"></i>+00 (123) 456 78 90</li>
        </ul>
        <!-- /.info --> 
        <ul class="top-bar-menu pull-right">
          <li><a href="#">About Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <!-- /.social --> 
        <div class="clearfix"></div>
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.top-bar --> 
    <div class="container">
      <div class="navbar-header">
        <div class="basic-wrapper"> 
          <div class="navbar-brand"> <a href="landing-page.html"><img src="style/images/logo.png" alt="" data-src="style/images/logo.png" data-ret="style/images/logo@2x.png" class="retina" /></a></div>
          <ul class="social pull-right">
	        <li><a href="#"><i class="icon-s-rss"></i></a></li>
	        <li><a href="#"><i class="icon-s-twitter"></i></a></li>
	        <li><a href="#"><i class="icon-s-facebook"></i></a></li>
	        <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
	        <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
	      </ul>
	      <!-- .social --> 
        </div>
        <!-- /.basic-wrapper --> 
      </div>
      <!-- /.navbar-header -->    
    </div>
    <!-- /.container --> 
  </nav>
  <!-- /.navbar -->

  <div class="light-wrapper">
    <div class="tp-fullscreen-container revolution">
      <div class="tp-fullscreen">
        <ul>
          <li data-transition="fade"> <img src="style/images/art/rs2.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" />
            <div class="tp-caption sft" data-x="20" data-y="345" data-speed="600" data-start="700" data-endspeed="100" data-easing="Sine.easeOut"><img src="style/images/art/slide-bottom.png" alt="" /></div>
            <div class="tp-caption sft" data-x="20" data-y="245" data-speed="600" data-start="1400" data-endspeed="100" data-easing="Sine.easeOut"><img src="style/images/art/slide-middle.png" alt="" /></div>
            <div class="tp-caption sft" data-x="20" data-y="145" data-speed="600" data-start="2100" data-endspeed="100" data-easing="Sine.easeOut"><img src="style/images/art/slide-top.png" alt="" /></div>
            <div class="tp-caption main-title sfr" data-x="830" data-y="155" data-speed="500" data-start="2600" data-endspeed="100" data-easing="Sine.easeOut">Kwoon</div>
            <div class="tp-caption main-title sfr" data-x="830" data-y="210" data-speed="500" data-start="2600" data-endspeed="100" data-easing="Sine.easeOut"><strong>Provides</strong></div>
            <div class="tp-caption lead sfr" data-x="830" data-y="295" data-speed="500" data-start="3100" data-endspeed="100" data-easing="Sine.easeOut">Flexibility</div>
            <div class="tp-caption lead sfr" data-x="830" data-y="345" data-speed="500" data-start="3600" data-endspeed="100" data-easing="Sine.easeOut">Customizability</div>
            <div class="tp-caption lead sfr" data-x="830" data-y="395" data-speed="500" data-start="4100" data-endspeed="100" data-easing="Sine.easeOut">Design Quality</div>
            <div class="tp-caption lead sfr" data-x="830" data-y="445" data-speed="500" data-start="4600" data-endspeed="100" data-easing="Sine.easeOut">5-Star Support</div>
            <div class="tp-caption lead sfr" data-x="830" data-y="495" data-speed="500" data-start="5100" data-endspeed="100" data-easing="Sine.easeOut">Good Documentation</div>
            <div class="tp-caption sfb" data-x="830" data-y="575" data-speed="500" data-start="5600" data-easing="Sine.easeOut"  data-endspeed="100"><a href="#" class="btn">And Much More</a></div>
          </li>
        </ul>
        <div class="tp-bannertimer tp-bottom"></div>
      </div>
      <!-- /.tp-fullscreen-container --> 
    </div>
    <!-- /.revolution --> 
  </div>
  <!--/.light-wrapper -->
  
  <div class="light-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-4 col-md-3">
          <h3 class="main-title">Product <strong>Screenshots</strong></h3>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat. Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo.</p>
          <div class="divide10"></div>
          <a href="portfolio.html" class="btn">View All</a> </div>
        <!--/column -->
        <div class="col-sm-8 col-md-9">
          <div class="portfolio-grid col3">
            <div class="items-wrapper">
              <div class="isotope items">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                  <figure> <a href="portfolio-post.html">
                    <div class="text-overlay">
                      <div class="info"><span>View Project</span></div>
                    </div>
                    <img src="style/images/art/p1.jpg" alt="" /></a></figure>
                </div>
                <!--/.item -->
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                  <figure> <a href="portfolio-post2.html">
                    <div class="text-overlay">
                      <div class="info"><span>View Project</span></div>
                    </div>
                    <img src="style/images/art/p2.jpg" alt="" /></a></figure>
                </div>
                <!--/.item -->
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                  <figure> <a href="portfolio-post3.html">
                    <div class="text-overlay">
                      <div class="info"><span>View Project</span></div>
                    </div>
                    <img src="style/images/art/p3.jpg" alt="" /></a></figure>
                </div>
                <!--/.item -->
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <figure> <a href="portfolio-post4.html">
                    <div class="text-overlay">
                      <div class="info"><span>View Project</span></div>
                    </div>
                    <img src="style/images/art/p4.jpg" alt="" /></a></figure>
                </div>
                <!--/.item -->
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.2s">
                  <figure> <a href="portfolio-post5.html">
                    <div class="text-overlay">
                      <div class="info"><span>View Project</span></div>
                    </div>
                    <img src="style/images/art/p5.jpg" alt="" /></a></figure>
                </div>
                <!--/.item -->
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.5s">
                  <figure> <a href="portfolio-post6.html">
                    <div class="text-overlay">
                      <div class="info"><span>View Project</span></div>
                    </div>
                    <img src="style/images/art/p6.jpg" alt="" /></a></figure>
                </div>
                <!--/.item --> 
              </div>
              <!--/.isotope --> 
            </div>
            <!--/.items-wrapper --> 
          </div>
          <!--/.classic-portfolio --> 
        </div>
        <!--/column --> 
      </div>
      <!--/.row --> 
      
      <hr />
      
      <h3 class="main-title text-center">We are <strong>here</strong> to serve you</h3>
      <p class="lead text-center"> Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. </p>
      <div class="divide30"></div>
      <div class="row wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
        <div class="col-sm-4">
          <div class="feature">
            <div class="icon"> <i class="budicon-layout-1"></i> </div>
            <h4>Responsive Layout</h4>
            <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
          </div>
          <!--/.feature --> 
        </div>
        <!--/column -->
        <div class="col-sm-4">
          <div class="feature">
            <div class="icon"> <i class="budicon-heart"></i> </div>
            <h4>Flat & Clean design</h4>
            <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
          </div>
          <!--/.feature --> 
        </div>
        <!--/column -->
        <div class="col-sm-4">
          <div class="feature">
            <div class="icon"> <i class="budicon-printer-1"></i> </div>
            <h4>Print Design</h4>
            <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
          </div>
          <!--/.feature --> 
        </div>
        <!--/column --> 
      </div>
      <!--/.row -->
      <div class="row wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
        <div class="col-sm-4">
          <div class="feature">
            <div class="icon"> <i class="budicon-drop"></i> </div>
            <h4>Color Palettes</h4>
            <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
          </div>
          <!--/.feature --> 
        </div>
        <!--/column -->
        <div class="col-sm-4">
          <div class="feature">
            <div class="icon"> <i class="budicon-support"></i> </div>
            <h4>Free Support & Updates</h4>
            <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
          </div>
          <!--/.feature --> 
        </div>
        <!--/column -->
        <div class="col-sm-4">
          <div class="feature">
            <div class="icon"> <i class="budicon-clock-3"></i> </div>
            <h4>Rapid Solutions</h4>
            <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
          </div>
          <!--/.feature --> 
        </div>
        <!--/column --> 
      </div>
      <!--/.row -->
      <div class="row wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
        <div class="col-sm-4">
          <div class="feature">
            <div class="icon"> <i class="budicon-video"></i> </div>
            <h4>Video Support</h4>
            <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
          </div>
          <!--/.feature --> 
        </div>
        <!--/column -->
        <div class="col-sm-4">
          <div class="feature">
            <div class="icon"> <i class="budicon-profile"></i> </div>
            <h4>Working Contact Form</h4>
            <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
          </div>
          <!--/.feature --> 
        </div>
        <!--/column -->
        <div class="col-sm-4">
          <div class="feature">
            <div class="icon"> <i class="budicon-shopping-cart"></i> </div>
            <h4>E-Commerce</h4>
            <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
          </div>
          <!--/.feature --> 
        </div>
        <!--/column --> 
      </div>
      <!--/.row -->
      
      
    </div>
    <!--/.container --> 
  </div>
  <!--/.light-wrapper -->
  
  <div class="parallax inverse-wrapper parallax3">
    <div class="container inner text-center">
      <h3 class="main-title no-line text-center"><strong>Subscribe</strong> to our newsletter</h3>
      <div class="newsletter-wrapper">
        <div id="mc_embed_signup" class="newsletter-form">
          <form action="http://elemisfreebies.us3.list-manage1.com/subscribe/post?u=ddc180777a163e0f9f66ee014&amp;id=056957de28" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter email" required="">
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;">
              <input type="text" name="b_ddc180777a163e0f9f66ee014_056957de28" value="">
            </div>
            <div class="clear">
              <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="btn">
            </div>
          </form>
        </div>
        <!-- /#mc_embed_signup --> 
      </div>
      <!-- /.newsletter-wrapper --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.parallax -->
  
  <div class="light-wrapper">
    <div class="container inner">
	    
	  <div class="carousel-wrapper">
        <div class="carousel clients">
          <div class="item"> <img src="style/images/art/c1.png" alt="" /> </div>
          <div class="item"> <img src="style/images/art/c2.png" alt="" /> </div>
          <div class="item"> <img src="style/images/art/c3.png" alt="" /> </div>
          <div class="item"> <img src="style/images/art/c4.png" alt="" /> </div>
          <div class="item"> <img src="style/images/art/c5.png" alt="" /> </div>
          <div class="item"> <img src="style/images/art/c6.png" alt="" /> </div>
          <div class="item"> <img src="style/images/art/c1.png" alt="" /> </div>
          <div class="item"> <img src="style/images/art/c2.png" alt="" /> </div>
          <div class="item"> <img src="style/images/art/c3.png" alt="" /> </div>
        </div>
        <!--/.carousel --> 
      </div>
      <!--/.carousel-wrapper -->
      
      <hr />
      
      <h3 class="main-title text-center">What do our <strong>customers</strong> think</h3>
      <div class="row text-center testimonials2">
        <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
          <div class="quote">
            <blockquote>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis.</p>
            </blockquote>
            <div class="author">
              <div class="icon text-center"> <img src="style/images/art/t1.jpg" alt="" /> </div>
              <h5>Connor Gibson</h5>
              <span class="meta">Interface Designer</span> </div>
            <!--/.author --> 
          </div>
          <!--/.quote --> 
        </div>
        <!--/column -->
        <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="quote">
            <blockquote>
              <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula.</p>
            </blockquote>
            <div class="author">
              <div class="icon text-center"> <img src="style/images/art/t2.jpg" alt="" /> </div>
              <h5>Barclay Widerski</h5>
              <span class="meta">Computer Engineer</span> </div>
            <!--/.author --> 
          </div>
          <!--/.quote --> 
        </div>
        <!--/column -->
        <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
          <div class="quote">
            <blockquote>
              <p>Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. </p>
            </blockquote>
            <div class="author">
              <div class="icon text-center"> <img src="style/images/art/t3.jpg" alt="" /> </div>
              <h5>Nikolas Brooten</h5>
              <span class="meta">Sales Manager</span> </div>
            <!--/.author --> 
          </div>
          <!--/.quote --> 
        </div>
        <!--/column -->
        <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">
          <div class="quote">
            <blockquote>
              <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus. </p>
            </blockquote>
            <div class="author">
              <div class="icon text-center"> <img src="style/images/art/t4.jpg" alt="" /> </div>
              <h5>Coriss Ambady</h5>
              <span class="meta">Marketing Specialist</span> </div>
            <!--/.author --> 
          </div>
          <!--/.quote --> 
        </div>
        <!--/column --> 
      </div>
      <!--/.row --> 
      
      <hr />
      
      <h3 class="main-title text-center">Frequently Asked <strong>Questions</strong></h3>
      <div class="row">
        <div class="col-sm-6">
          <h3>Nullam id dolor id nibh ultricies vehicula ut id elit?</h3>
          <p>Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas faucibus mollis interdum. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
          <div class="divide20"></div>
          <h3>Sed posuere consectetur est at lobortis?</h3>
          <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          <div class="divide20"></div>
          <h3>Vestibulum id ligula porta felis euismod semper?</h3>
          <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur.</p>
        </div>
        <div class="col-sm-6">
          <h3>Curabitur blandit tempus porttitor?</h3>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis.</p>
          <div class="divide20"></div>
          <h3>Integer posuere erat a ante venenatis dapibus posuere velit?</h3>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum.</p>
          <div class="divide20"></div>
          <h3>Fusce dapibus, tellus ac cursus commodo, tortor mauris?</h3>
          <p>Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</p>
        </div>
      </div>
      <hr />
      <div class="thin">
        <div class="text-center">
          <h3>Couldn't find what you are looking for? Get in touch with us.</h3>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        </div>
        <div class="divide20"></div>
        <div class="form-container">
          <form action="contact/vanilla-form.php" method="post" class="vanilla vanilla-form" novalidate="novalidate">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-field">
                  <label>
                    <input type="text" name="name" placeholder="Your name" required="required">
                    <i class="icon-user"></i></label>
                </div>
                <!--/.form-field --> 
              </div>
              <!--/column -->
              <div class="col-sm-6">
                <div class="form-field">
                  <label>
                    <input type="email" name="email" placeholder="Your e-mail" required="required">
                    <i class="icon-mail-alt"></i></label>
                </div>
                <!--/.form-field --> 
              </div>
              <!--/column -->
              <div class="col-sm-6">
                <div class="form-field">
                  <label>
                    <input type="tel" name="tel" placeholder="Phone">
                    <i class="icon-phone"></i></label>
                </div>
                <!--/.form-field --> 
              </div>
              <!--/column -->
              <div class="col-sm-6">
                <div class="form-field">
                  <label class="custom-select">
                    <select name="department" required="required">
                      <option value="">Select Department</option>
                      <option value="Sales">Sales</option>
                      <option value="Marketing">Marketing</option>
                      <option value="Support">Customer Support</option>
                      <option value="Other">Other</option>
                    </select>
                    <i class="icon-ok"></i><span><!-- fake select handler --></span> </label>
                </div>
                <!--/.form-field --> 
              </div>
              <!--/column --> 
            </div>
            <!--/.row -->
            <textarea name="message" placeholder="Type your message here..."></textarea>
            <div class="radio-set">
              <label>Subject:</label>
              <label>
                <input type="radio" name="subject" value="General">
                <span><!-- fake radio --></span> General</label>
              <label>
                <input type="radio" name="subject" value="Hi">
                <span><!-- fake radio --></span> Say Hi</label>
              <label>
                <input type="radio" name="subject" value="Other">
                <span><!-- fake radio --></span> Other</label>
            </div>
            <!--/.radio-set -->
            <input type="submit" class="btn" value="Send" data-error="Fix errors" data-processing="Sending..." data-success="Thank you!">
            <footer class="notification-box"></footer>
          </form>
          <!--/.vanilla-form --> 
        </div>
        <!--/.form-container --> 
      </div>
      <!--/.thin -->
      
    </div>
    <!--/.container --> 
  </div>
  <!--/.light-wrapper -->
  
  <footer class="footer inverse-wrapper">
    <div class="sub-footer">
      <div class="container">
        <p class="text-center">© 2015 Kwoon. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
      </div>
      <!-- .container --> 
    </div>
    <!-- .sub-footer --> 
  </footer>
  <!-- /footer --> 
  
</div>
<!--/.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/plugins.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>