<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Kwoon</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/blue.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href="style/type/icons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="onepage">
<div class="body-wrapper">
  <nav class="yamm navbar navbar-default default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <div class="basic-wrapper"> <a class="btn responsive-menu" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
          <div class="navbar-brand"> <a href="onepage.html"><img src="style/images/logo.png" alt="" data-src="style/images/logo.png" data-ret="style/images/logo@2x.png" class="retina" /></a></div>
        </div>
        <!-- /.basic-wrapper --> 
      </div>
      <!-- /.navbar-header -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="current"><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#journal">Journal</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <!-- /.navbar-nav --> 
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container --> 
  </nav>
  <!-- /.navbar -->
  
  <section id="home">
    <div class="light-wrapper">
	    <div class="tp-fullscreen-container revolution">
	      <div class="tp-fullscreen">
	        <ul>
	          <li data-transition="fade"> <img src="style/images/art/rs1.jpg"  alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" />
	            <h1 class="tp-caption main-title sfl" data-x="350" data-y="263" data-speed="600" data-start="500" data-endspeed="100" data-easing="Sine.easeOut">Hello! This is</h1>
	            <div class="tp-caption main-title sft" data-x="650" data-y="263" data-speed="600" data-start="1000" data-endspeed="100" data-easing="Sine.easeOut"><strong>Kwoon</strong></div>
	            <div class="tp-caption lead sfl text-center" data-x="center" data-y="337" data-speed="600" data-start="1500" data-endspeed="100" data-easing="Sine.easeOut">Multipurpose site template with multiple options for header, portfolio</div>
	            <div class="tp-caption lead sfr text-center" data-x="center" data-y="377" data-speed="600" data-start="2000" data-endspeed="100" data-easing="Sine.easeOut">blog and possibility of unlimited combinations</div>
	            <div class="tp-caption sfb" data-x="center" data-y="450" data-speed="600" data-start="2500" data-easing="Sine.easeOut"  data-endspeed="100"><a href="http://elemisfreebies.com/kwoon" class="btn btn-border">Purchase Now</a></div>
	          </li>
	          <li data-transition="fade"> <img src="style/images/art/rs2.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" />
	            <div class="tp-caption sft" data-x="20" data-y="350" data-speed="600" data-start="700" data-endspeed="100" data-easing="Sine.easeOut"><img src="style/images/art/slide-bottom.png" alt="" /></div>
	            <div class="tp-caption sft" data-x="20" data-y="250" data-speed="600" data-start="1400" data-endspeed="100" data-easing="Sine.easeOut"><img src="style/images/art/slide-middle.png" alt="" /></div>
	            <div class="tp-caption sft" data-x="20" data-y="150" data-speed="600" data-start="2100" data-endspeed="100" data-easing="Sine.easeOut"><img src="style/images/art/slide-top.png" alt="" /></div>
	            <div class="tp-caption main-title sfr" data-x="830" data-y="160" data-speed="500" data-start="2600" data-endspeed="100" data-easing="Sine.easeOut">Kwoon</div>
	            <div class="tp-caption main-title sfr" data-x="830" data-y="215" data-speed="500" data-start="2600" data-endspeed="100" data-easing="Sine.easeOut"><strong>Provides</strong></div>
	            <div class="tp-caption lead sfr" data-x="830" data-y="310" data-speed="500" data-start="3100" data-endspeed="100" data-easing="Sine.easeOut">Flexibility</div>
	            <div class="tp-caption lead sfr" data-x="830" data-y="350" data-speed="500" data-start="3600" data-endspeed="100" data-easing="Sine.easeOut">Customizability</div>
	            <div class="tp-caption lead sfr" data-x="830" data-y="400" data-speed="500" data-start="4100" data-endspeed="100" data-easing="Sine.easeOut">Design Quality</div>
	            <div class="tp-caption lead sfr" data-x="830" data-y="450" data-speed="500" data-start="4600" data-endspeed="100" data-easing="Sine.easeOut">5-Star Support</div>
	            <div class="tp-caption lead sfr" data-x="830" data-y="500" data-speed="500" data-start="5100" data-endspeed="100" data-easing="Sine.easeOut">Good Documentation</div>
	            <div class="tp-caption sfb" data-x="830" data-y="580" data-speed="500" data-start="5600" data-easing="Sine.easeOut"  data-endspeed="100"><a href="#" class="btn">And Much More</a></div>
	          </li>
	          <li data-transition="fade"> <img src="style/images/art/rs3.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" />
	            <div class="tp-caption main-title light-layer sfb" data-x="center" data-y="293" data-speed="900" data-start="800" data-endspeed="100" data-easing="Sine.easeOut">It's <strong>Responsive</strong></div>
	            <div class="tp-caption lead light-layer sfb text-center" data-x="center" data-y="387" data-speed="900" data-start="1500" data-endspeed="100" data-easing="Sine.easeOut">Layout adapts to different screen sizes</div>
	          </li>
	          <li data-transition="fade"> <img src="style/video/bokeh.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" />
            <div class="tp-caption main-title dark-layer sfb" data-x="center" data-y="293" data-speed="900" data-start="800" data-endspeed="100" data-easing="Sine.easeOut" style="z-index: 2;">HTML5 Self Hosted Video Support</div>
            <div class="tp-caption lead dark-layer sfb text-center" data-x="center" data-y="387" data-speed="900" data-start="1500" data-endspeed="100" data-easing="Sine.easeOut" style="z-index: 2;">For better visualization of your company</div>
            <div class="tp-caption tp-fade fadeout fullscreenvideo"
			data-x="0"
			data-y="0"
			data-speed="1000"
			data-start="1100"
			data-easing="Power4.easeOut"
			data-elementdelay="0.01"
			data-endelementdelay="0.1"
			data-endspeed="1500"
			data-endeasing="Power4.easeIn"
			data-autoplay="true"
			data-autoplayonlyfirsttime="false"
			data-nextslideatend="true"
				data-dottedoverlay="twoxtwo"
				data-volume="mute" data-forceCover="1" data-aspectratio="16:9" data-forcerewind="on" style="z-index: 1;">
              <video class="" preload="none" width="100%" height="100%" 
poster='style/video/bokeh.jpg'>
                <source src='style/video/bokeh.mp4' type='video/mp4' />
                <source src='style/video/bokeh.webm' type='video/webm' />
              </video>
            </div>
          </li>

	        </ul>
	        <div class="tp-bannertimer tp-bottom"></div>
	      </div>
	      <!-- /.tp-fullscreen-container --> 
	    </div>
	    <!-- /.revolution --> 
	  </div>
	  <!--/.light-wrapper -->
  </section>
  <!--/#home -->
  
  <section id="services">
    <div class="light-wrapper">
      <div class="container inner">
        <h3 class="main-title text-center">We are <strong>here</strong> to serve you</h3>
        <p class="lead text-center"> Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. </p>
        <div class="divide30"></div>
        <div class="row wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="col-sm-4">
            <div class="feature flat-icon">
              <div class="icon"> <img src="style/images/icons/icon-web.png" data-src="style/images/icons/icon-web.png" data-ret="style/images/icons/icon-web@2x.png" class="retina" alt="" /> </div>
              <h4>Responsive Layout</h4>
              <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
            </div>
            <!--/.feature --> 
          </div>
          <!--/column -->
          <div class="col-sm-4">
            <div class="feature flat-icon">
              <div class="icon"> <img src="style/images/icons/icon-heart.png" data-src="style/images/icons/icon-heart.png" data-ret="style/images/icons/icon-heart@2x.png" class="retina" alt="" /> </div>
              <h4>Flat & Clean design</h4>
              <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
            </div>
            <!--/.feature --> 
          </div>
          <!--/column -->
          <div class="col-sm-4">
            <div class="feature flat-icon">
              <div class="icon"> <img src="style/images/icons/icon-print.png" data-src="style/images/icons/icon-print.png" data-ret="style/images/icons/icon-print@2x.png" class="retina" alt="" /> </div>
              <h4>Print Design</h4>
              <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
            </div>
            <!--/.feature --> 
          </div>
          <!--/column --> 
        </div>
        <!--/.row -->
        <div class="row wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
          <div class="col-sm-4">
            <div class="feature flat-icon">
              <div class="icon"> <img src="style/images/icons/icon-drop.png" data-src="style/images/icons/icon-drop.png" data-ret="style/images/icons/icon-drop@2x.png" class="retina" alt="" /> </div>
              <h4>Color Palettes</h4>
              <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
            </div>
            <!--/.feature --> 
          </div>
          <!--/column -->
          <div class="col-sm-4">
            <div class="feature flat-icon">
              <div class="icon"> <img src="style/images/icons/icon-help.png" data-src="style/images/icons/icon-help.png" data-ret="style/images/icons/icon-help@2x.png" class="retina" alt="" /> </div>
              <h4>Free Support & Updates</h4>
              <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
            </div>
            <!--/.feature --> 
          </div>
          <!--/column -->
          <div class="col-sm-4">
            <div class="feature flat-icon">
              <div class="icon"> <img src="style/images/icons/icon-clock.png" data-src="style/images/icons/icon-clock.png" data-ret="style/images/icons/icon-clock@2x.png" class="retina" alt="" /> </div>
              <h4>Rapid Solutions</h4>
              <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
            </div>
            <!--/.feature --> 
          </div>
          <!--/column --> 
        </div>
        <!--/.row -->
        <div class="row wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
          <div class="col-sm-4">
            <div class="feature flat-icon">
              <div class="icon"> <img src="style/images/icons/icon-tv.png" data-src="style/images/icons/icon-tv.png" data-ret="style/images/icons/icon-tv@2x.png" class="retina" alt="" /> </div>
              <h4>Video Support</h4>
              <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
            </div>
            <!--/.feature --> 
          </div>
          <!--/column -->
          <div class="col-sm-4">
            <div class="feature flat-icon">
              <div class="icon"> <img src="style/images/icons/icon-mail.png" data-src="style/images/icons/icon-mail.png" data-ret="style/images/icons/icon-mail@2x.png" class="retina" alt="" /> </div>
              <h4>Working Contact Form</h4>
              <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
            </div>
            <!--/.feature --> 
          </div>
          <!--/column -->
          <div class="col-sm-4">
            <div class="feature flat-icon">
              <div class="icon"> <img src="style/images/icons/icon-cloud.png" data-src="style/images/icons/icon-cloud.png" data-ret="style/images/icons/icon-cloud@2x.png" class="retina" alt="" /> </div>
              <h4>Cloud Services</h4>
              <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
            </div>
            <!--/.feature --> 
          </div>
          <!--/column --> 
        </div>
        <!--/.row --> 
      </div>
      <!--/.container --> 
    </div>
    <!--/.light-wrapper --> 
  </section>
  <!--/#services -->
  
  <div class="inverse-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-md-8 col-sm-12 wow fadeInUp" data-wow-duration="1s">
          <figure> <img src="style/images/art/mock.png" alt="" /> </figure>
        </div>
        <!--/column -->
        <div class="col-md-4 col-sm-12">
          <h3 class="main-title">Core features of <strong>Kwoon</strong></h3>
          <p class="lead">Praesent commodo cursus magna, vel scelerisque nisl consectetur et fusce.</p>
          <div class="divide30"></div>
          <div class="feature wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="icon"> <i class="budicon-layout-1"></i> </div>
            <h4>Rich Layout Options</h4>
            <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
          </div>
          <!--/.feature -->
          <div class="feature wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
            <div class="icon"> <i class="budicon-image-4"></i> </div>
            <h4>Editable PSD Mockups</h4>
            <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
          </div>
          <!--/.feature -->
          <div class="feature wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
            <div class="icon"> <i class="budicon-network"></i> </div>
            <h4>SEO-Friendly Content</h4>
            <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
          </div>
          <!--/.feature -->
          <div class="feature wow fadeIn" data-wow-duration="1s" data-wow-delay="1.2s">
            <div class="icon"> <i class="budicon-support"></i> </div>
            <h4>Free Support & Updates</h4>
            <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
          </div>
          <!--/.feature --> 
        </div>
        <!--/column --> 
        
      </div>
      <!--/.row --> 
    </div>
    <!--/.container --> 
  </div>
  <!--/.inverse-wrapper -->
  
  <section id="portfolio">
    <div class="dark-wrapper">
      <div class="container inner">
        <h3 class="main-title text-center">Our awesome <strong>works</strong></h3>
        <p class="lead text-center">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="divide20"></div>
        <div class="portfolio-grid masonry-portfolio">
          <div class="isotope-filter button-group box">
            <ul>
              <li><a class="button is-checked" data-filter="*">All</a></li>
              <li><a class="button" data-filter=".web">Web Design</a></li>
              <li><a class="button" data-filter=".graphic">Graphic Design</a></li>
              <li><a class="button" data-filter=".photo">Photography</a></li>
              <li><a class="button" data-filter=".mockup">Mockup</a></li>
              <li><a class="button" data-filter=".video">Video</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
          <div class="items-wrapper">
            <div class="isotope items">
              <div class="item width2 height2 web mockup">
                <figure> <a href="style/images/art/p1-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-1">
                  <div class="text-overlay">
                    <div class="info"><span>View Larger</span></div>
                  </div>
                  <img src="style/images/art/pf1.jpg" alt="" /></a></figure>
                <div id="title-1" class="hidden">
                  <h3>Ipsum Tortor Dapibus</h3>
                  <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <!-- /.hidden --> 
              </div>
              <!--/.item -->
              <div class="item web">
                <figure> <a href="style/images/art/p2-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-2">
                  <div class="text-overlay">
                    <div class="info"><span>View Larger</span></div>
                  </div>
                  <img src="style/images/art/pf2.jpg" alt="" /></a></figure>
                <div id="title-2" class="hidden">
                  <h3>Commodo Lorem Egestas</h3>
                </div>
                <!-- /.hidden --> 
              </div>
              <!--/.item -->
              <div class="item height2 graphic">
                <figure> <a href="style/images/art/p3-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-3">
                  <div class="text-overlay">
                    <div class="info"><span>View Larger</span></div>
                  </div>
                  <img src="style/images/art/pf3.jpg" alt="" /></a></figure>
                <div id="title-3" class="hidden">
                  <h3>Ullamcorper Sem Bibendum</h3>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                </div>
                <!-- /.hidden --> 
              </div>
              <!--/.item -->
              <div class="item photo">
                <figure> <a href="style/images/art/p4-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-4">
                  <div class="text-overlay">
                    <div class="info"><span>View Larger</span></div>
                  </div>
                  <img src="style/images/art/pf4.jpg" alt="" /></a></figure>
                <div id="title-4" class="hidden">
                  <h3>Justo Ultricies</h3>
                </div>
                <!-- /.hidden --> 
              </div>
              <!--/.item -->
              <div class="item height2 video">
                <figure> <a href="style/images/art/p5-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-5">
                  <div class="text-overlay">
                    <div class="info"><span>View Larger</span></div>
                  </div>
                  <img src="style/images/art/pf5.jpg" alt="" /></a></figure>
                <div id="title-5" class="hidden">
                  <h3>Egestas Fermentum Aenean</h3>
                  <p>Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue.</p>
                </div>
                <!-- /.hidden --> 
              </div>
              <!--/.item -->
              <div class="item graphic mockup">
                <figure> <a href="style/images/art/p6-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-6">
                  <div class="text-overlay">
                    <div class="info"><span>View Larger</span></div>
                  </div>
                  <img src="style/images/art/pf6.jpg" alt="" /></a></figure>
                <div id="title-6" class="hidden">
                  <h3>Sollicitudin Euismod Purus</h3>
                </div>
                <!-- /.hidden --> 
              </div>
              <!--/.item -->
              <div class="item photo">
                <figure> <a href="style/images/art/p7-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-7">
                  <div class="text-overlay">
                    <div class="info"><span>View Larger</span></div>
                  </div>
                  <img src="style/images/art/pf7.jpg" alt="" /></a></figure>
                <div id="title-7" class="hidden">
                  <h3>Vestibulum Cras Purus</h3>
                </div>
                <!-- /.hidden --> 
              </div>
              <!--/.item -->
              <div class="item height2 web graphic">
                <figure> <a href="style/images/art/p8-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-8">
                  <div class="text-overlay">
                    <div class="info"><span>View Larger</span></div>
                  </div>
                  <img src="style/images/art/pf8.jpg" alt="" /></a></figure>
                <div id="title-8" class="hidden">
                  <h3>Quam Consectetur Mollis</h3>
                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                </div>
                <!-- /.hidden --> 
              </div>
              <!--/.item -->
              <div class="item width2 height2 mockup">
                <figure> <a href="style/images/art/p9-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-9">
                  <div class="text-overlay">
                    <div class="info"><span>View Larger</span></div>
                  </div>
                  <img src="style/images/art/pf9.jpg" alt="" /></a></figure>
                <div id="title-9" class="hidden">
                  <h3>Vestibulum Ridiculus</h3>
                </div>
                <!-- /.hidden --> 
              </div>
              <!--/.item -->
              <div class="item web graphic">
                <figure> <a href="style/images/art/p10-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-10">
                  <div class="text-overlay">
                    <div class="info"><span>View Larger</span></div>
                  </div>
                  <img src="style/images/art/pf10.jpg" alt="" /></a></figure>
                <div id="title-10" class="hidden">
                  <h3>Sit Bibendum Cras</h3>
                </div>
                <!-- /.hidden --> 
              </div>
              <!--/.item -->
              <div class="item photo">
                <figure> <a href="style/images/art/p11-full.jpg" class="fancybox-media" data-rel="grid-portfolio" data-title-id="title-11">
                  <div class="text-overlay">
                    <div class="info"><span>View Larger</span></div>
                  </div>
                  <img src="style/images/art/pf11.jpg" alt="" /></a></figure>
                <div id="title-11" class="hidden">
                  <h3>Fermentum Ornare Adipiscing</h3>
                </div>
                <!-- /.hidden --> 
              </div>
              <!--/.item --> 
              
            </div>
            <!--/.isotope --> 
            
            <a href="ajax/portfolio5-more.html" class="btn-load-more btn">Load More Projects</a> </div>
          <!--/.items-wrapper --> 
        </div>
        <!--/.portfolio-grid --> 
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.dark-wrapper --> 
  </section>
  <!-- /#portfolio -->
  
  <div class="parallax inverse-wrapper parallax2">
    <div class="container inner text-center">
      <div class="thin">
        <h3 class="main-title text-center">Let's make something <strong>great</strong> together</h3>
        <a href="#" class="btn btn-border fixed-width wow fadeIn">View More Work</a> <a href="#" class="btn btn-border fixed-width wow fadeIn">Get in Touch</a> </div>
      <!-- /.thin --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.parallax -->
  
  <section id="about">
    <div class="light-wrapper">
      <div class="container inner">
        <h3 class="main-title text-center">About the <strong>company</strong></h3>
        <h2 class="post-title">Who is Behind All This</h2>
        <div class="row">
          <div class="col-sm-7">
            <p class="lead">Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna. </p>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Fusce dapibus, tellus. </p>
            <p>Tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <p>Fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla.</p>
            <ul class="social">
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
              <li><a href="#"><i class="icon-s-vimeo"></i></a></li>
              <li><a href="#"><i class="icon-s-flickr"></i></a></li>
            </ul>
          </div>
          <!-- /column -->
          <div class="col-sm-5">
            <figure><img src="style/images/art/about.jpg" alt="" /></figure>
          </div>
          <!-- /column --> 
        </div>
        <!-- /.row -->
        <div class="clearfix"></div>
        <hr />
        <div class="row">
          <div class="col-sm-4">
            <h3>Our Skills</h3>
            <p>Duis non lectus sit amet est imperdiet cursus elementum vitae eros. Etiam adipiscingmorbi vitae magna tellus, ac mattis urna phasellus rhoncus.</p>
            <div class="divide10"></div>
            <ul class="progress-list bordered">
              <li>
                <p>CSS/HTML <em>90%</em></p>
                <div class="progress plain">
                  <div class="bar" style="width: 90%;"></div>
                </div>
              </li>
              <li>
                <p>jQuery <em>80%</em></p>
                <div class="progress plain">
                  <div class="bar" style="width: 80%;"></div>
                </div>
              </li>
              <li>
                <p>Wordpress <em>85%</em></p>
                <div class="progress plain">
                  <div class="bar" style="width: 85%;"></div>
                </div>
              </li>
              <li>
                <p>SEO <em>50%</em></p>
                <div class="progress plain">
                  <div class="bar" style="width: 50%;"></div>
                </div>
              </li>
            </ul>
            <!-- /.progress-list --> 
          </div>
          <!--/column -->
          <div class="col-sm-4">
            <h3>Why Choose Us?</h3>
            <div class="tabs tabs-top left bordered tab-container">
              <ul class="etabs">
                <li class="tab"><a href="#tab-four">This is</a></li>
                <li class="tab"><a href="#tab-five">Tabbed</a></li>
                <li class="tab"><a href="#tab-six">Content</a></li>
              </ul>
              <!-- /.etabs -->
              <div class="panel-container">
                <div class="tab-block" id="tab-four">
                  <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                  <p>Donec sed odio dui. Donec sed odio dui. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum.</p>
                  <ul class="circled">
                    <li>Mauris lacinia dui non metus dignissim venenatis.</li>
                    <li>Etiam elit tellus, condimentum tempor lobortis.</li>
                    <li>Aliquam pharetra vestibulum arcu, eget iaculis. </li>
                  </ul>
                </div>
                <!-- /.tab-block -->
                <div class="tab-block" id="tab-five">
                  <p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. </p>
                </div>
                <!-- /.tab-block -->
                <div class="tab-block" id="tab-six">
                  <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. </p>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
                </div>
                <!-- /.tab-block --> 
              </div>
              <!-- /.panel-container --> 
            </div>
            <!-- /.tabs --> 
          </div>
          <!--/column -->
          <div class="col-sm-4">
            <h3>Core Features of the Company</h3>
            <div class="panel-group bordered" id="accordion2">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle active" data-parent="#accordion2" href="#collapseFour"> 100% Responsive </a> </h4>
                </div>
                <!--/.panel-heading -->
                <div id="collapseFour" class="panel-collapse collapse in">
                  <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
                </div>
                <!--/.panel-collapse --> 
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle" data-parent="#accordion2" href="#collapseFive"> Clean & Professional Design </a> </h4>
                </div>
                <!--/.panel-heading -->
                <div id="collapseFive" class="panel-collapse collapse">
                  <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                </div>
                <!--/.panel-collapse --> 
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle" data-parent="#accordion2" href="#collapseSix"> Free Support & Updates </a> </h4>
                </div>
                <!--/.panel-heading -->
                <div id="collapseSix" class="panel-collapse collapse">
                  <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                </div>
                <!--/.panel-collapse --> 
              </div>
              <!--/.panel --> 
            </div>
            <!--/.panel-group --> 
          </div>
          <!--/column --> 
        </div>
        <!--/.row --> 
      </div>
      <!--/.container --> 
    </div>
    <!--/.light-wrapper --> 
  </section>
  <!--/#about -->
  
  <div class="parallax light-wrapper parallax4">
    <div class="container inner text-center">
      <div class="thin">
        <div class="carousel-wrapper">
          <div class="carousel testimonials3">
            <div class="item">
              <div class="quote">
                <blockquote>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis.</p>
                </blockquote>
                <div class="author">
                  <div class="icon"> <img src="style/images/art/t1.jpg" alt="" /> </div>
                  <h5>Connor Gibson</h5>
                  <span class="meta">Interface Designer</span> </div>
                <!--/.author --> 
              </div>
              <!--/.quote --> 
            </div>
            <!--/.item -->
            <div class="item">
              <div class="quote">
                <blockquote>
                  <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula.</p>
                </blockquote>
                <div class="author">
                  <div class="icon"> <img src="style/images/art/t2.jpg" alt="" /> </div>
                  <h5>Barclay Widerski</h5>
                  <span class="meta">Computer Engineer</span> </div>
                <!--/.author --> 
              </div>
              <!--/.quote --> 
            </div>
            <!--/.item -->
            <div class="item">
              <div class="quote">
                <blockquote>
                  <p>Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. </p>
                </blockquote>
                <div class="author">
                  <div class="icon"> <img src="style/images/art/t3.jpg" alt="" /> </div>
                  <h5>Nikolas Brooten</h5>
                  <span class="meta">Sales Manager</span> </div>
                <!--/.author --> 
              </div>
              <!--/.quote --> 
            </div>
            <!--/.item -->
            <div class="item">
              <div class="quote">
                <blockquote>
                  <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus. </p>
                </blockquote>
                <div class="author">
                  <div class="icon"> <img src="style/images/art/t4.jpg" alt="" /> </div>
                  <h5>Coriss Ambady</h5>
                  <span class="meta">Marketing Specialist</span> </div>
                <!--/.author --> 
              </div>
              <!--/.quote --> 
            </div>
            <!--/.item --> 
          </div>
          <!--/.carousel --> 
        </div>
        <!--/.carousel-wrapper --> 
      </div>
      <!-- /.thin --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.parallax -->
  
  <div class="parallax inverse-wrapper parallax3">
    <div class="container inner text-center">
      <h3 class="main-title no-line text-center"><strong>Subscribe</strong> to our newsletter</h3>
      <div class="newsletter-wrapper">
        <div id="mc_embed_signup" class="newsletter-form">
          <form action="http://elemisfreebies.us3.list-manage1.com/subscribe/post?u=ddc180777a163e0f9f66ee014&amp;id=056957de28" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter email" required="">
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;">
              <input type="text" name="b_ddc180777a163e0f9f66ee014_056957de28" value="">
            </div>
            <div class="clear">
              <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="btn">
            </div>
          </form>
        </div>
        <!-- /#mc_embed_signup --> 
      </div>
      <!-- /.newsletter-wrapper --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.parallax -->
  
  <section id="journal">
    <div class="dark-wrapper">
      <div class="container inner">
        <h3 class="main-title text-center">Our latest <strong>news</strong></h3>
        <div class="blog grid-view-img">
          <div class="blog-posts">
            <div class="isotope">
              <div class="post-grid">
                <div class="post wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                  <figure><a href="blog-post.html"> <img src="style/images/art/b2-1.jpg" alt="" /></a> </figure>
                  <div class="content">
                    <div class="meta"><span class="date">14 Oct 2014</span><span class="category"><a href="#">Coffee</a>, <a href="#">Macaron</a></span></div>
                    <h2 class="post-title"><a href="blog-post.html">Magna Sit Mollis Aenean Pellentesque Ligula</a></h2>
                  </div>
                  <!-- /.content --> 
                </div>
                <!-- /.post --> 
              </div>
              <!-- /.post-grid -->
              <div class="post-grid">
                <div class="post wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                  <figure><a href="blog-post.html"> <img src="style/images/art/b2-2.jpg" alt="" /></a> </figure>
                  <div class="content">
                    <div class="meta"><span class="date">12 Nov 2014</span><span class="category"><a href="#">Tea</a>, <a href="#">Breakfast</a></span></div>
                    <h2 class="post-title"><a href="blog-post.html">Commodo Cras Adipiscing Venenatis Vulputate</a></h2>
                  </div>
                  <!-- /.content --> 
                </div>
                <!-- /.post --> 
              </div>
              <!-- /.post-grid -->
              <div class="post-grid">
                <div class="post wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                  <figure><a href="blog-post.html"> <img src="style/images/art/b2-3.jpg" alt="" /></a> </figure>
                  <div class="content">
                    <div class="meta"><span class="date">23 Dec 2014</span><span class="category"><a href="#">Travel</a>, <a href="#">Color</a></span></div>
                    <h2 class="post-title"><a href="blog-post.html">Vulputate Cras Lorem Purus Consectetur Mollis</a></h2>
                  </div>
                  <!-- /.content --> 
                </div>
                <!-- /.post --> 
              </div>
              <!-- /.post-grid -->
              <div class="post-grid">
                <div class="post wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <figure><a href="blog-post.html"> <img src="style/images/art/b2-4.jpg" alt="" /></a> </figure>
                  <div class="content">
                    <div class="meta"><span class="date">14 Oct 2014</span><span class="category"><a href="#">Flowers</a></span></div>
                    <h2 class="post-title"><a href="blog-post.html">Lorem Tristique Ligula Pellentesque Adipiscing</a></h2>
                  </div>
                  <!-- /.content --> 
                </div>
                <!-- /.post --> 
              </div>
              <!-- /.post-grid -->
              <div class="post-grid">
                <div class="post wow fadeIn" data-wow-duration="1s" data-wow-delay="1.2s">
                  <figure><a href="blog-post.html"> <img src="style/images/art/b2-5.jpg" alt="" /></a> </figure>
                  <div class="content">
                    <div class="meta"><span class="date">12 Nov 2014</span><span class="category"><a href="#">Menu</a>, <a href="#">Lunch</a></span></div>
                    <h2 class="post-title"><a href="blog-post.html">Condimentum Inceptos Cras Egestas Purus Sem</a></h2>
                  </div>
                  <!-- /.content --> 
                </div>
                <!-- /.post --> 
              </div>
              <!-- /.post-grid -->
              <div class="post-grid">
                <div class="post wow fadeIn" data-wow-duration="1s" data-wow-delay="1.5s">
                  <figure><a href="blog-post.html"> <img src="style/images/art/b2-6.jpg" alt="" /></a> </figure>
                  <div class="content">
                    <div class="meta"><span class="date">23 Dec 2014</span><span class="category"><a href="#">Rainy</a>, <a href="#">Urban</a></span></div>
                    <h2 class="post-title"><a href="blog-post.html">Nibh Aenean Inceptos Lorem Cras Nullam Tellus</a></h2>
                  </div>
                  <!-- /.content --> 
                </div>
                <!-- /.post --> 
              </div>
              <!-- /.post-grid -->
              <div class="post-grid">
                <div class="post wow fadeIn" data-wow-duration="1s" data-wow-delay="1.8s">
                  <figure><a href="blog-post.html"> <img src="style/images/art/b2-7.jpg" alt="" /></a> </figure>
                  <div class="content">
                    <div class="meta"><span class="date">14 Oct 2014</span><span class="category"><a href="#">Coffee</a>, <a href="#">Macaron</a></span></div>
                    <h2 class="post-title"><a href="blog-post.html">Magna Sit Mollis Aenean Pellentesque Ligula</a></h2>
                  </div>
                  <!-- /.content --> 
                </div>
                <!-- /.post --> 
              </div>
              <!-- /.post-grid -->
              <div class="post-grid">
                <div class="post wow fadeIn" data-wow-duration="1s" data-wow-delay="2.1s">
                  <figure><a href="blog-post.html"> <img src="style/images/art/b2-8.jpg" alt="" /></a> </figure>
                  <div class="content">
                    <div class="meta"><span class="date">12 Nov 2014</span><span class="category"><a href="#">Tea</a>, <a href="#">Breakfast</a></span></div>
                    <h2 class="post-title"><a href="blog-post.html">Commodo Cras Adipiscing Venenatis Vulputate</a></h2>
                  </div>
                  <!-- /.content --> 
                </div>
                <!-- /.post --> 
              </div>
              <!-- /.post-grid -->
              <div class="post-grid">
                <div class="post wow fadeIn" data-wow-duration="1s" data-wow-delay="2.4s">
                  <figure><a href="blog-post.html"> <img src="style/images/art/b2-9.jpg" alt="" /></a> </figure>
                  <div class="content">
                    <div class="meta"><span class="date">23 Dec 2014</span><span class="category"><a href="#">Travel</a>, <a href="#">Color</a></span></div>
                    <h2 class="post-title"><a href="blog-post.html">Vulputate Cras Lorem Purus Consectetur Mollis</a></h2>
                  </div>
                  <!-- /.content --> 
                </div>
                <!-- /.post --> 
              </div>
              <!-- /.post-grid --> 
            </div>
            <!-- /.isotope --> 
          </div>
          <!-- /.blog-posts --> 
        </div>
        <!-- /.blog --> 
      </div>
      <!--/.container --> 
    </div>
    <!--/.dark-wrapper --> 
  </section>
  <!--/#journal -->
  
  <section id="contact">
    <div class="light-wrapper">
      <div class="container inner">
        <div class="thin">
          <h3 class="main-title text-center"><strong>Contact</strong> information</h3>
          <p class="lead text-center">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl.</p>
          <div class="divide20"></div>
          <div class="row text-center text-boxes">
            <div class="col-sm-4 wow fadeInUp" data-wow-duration="1s">
              <div class="icon bm20"> <img src="style/images/icons/icon-worldmap.png" data-src="style/images/icons/icon-worldmap.png" data-ret="style/images/icons/icon-worldmap@2x.png" class="retina" alt="" /> </div>
              <p>Moon Street Light Avenue <br>
                14/05 Jupiter, JP 80630</p>
            </div>
            <!--/column -->
            <div class="col-sm-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="icon bm20"> <img src="style/images/icons/icon-phone.png" data-src="style/images/icons/icon-phone.png" data-ret="style/images/icons/icon-phone@2x.png" class="retina" alt="" /> </div>
              <p>00 (123) 456 78 90 <br>
                00 (987) 654 32 10 </p>
            </div>
            <!--/column -->
            <div class="col-sm-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="icon bm20"> <img src="style/images/icons/icon-openmail.png" data-src="style/images/icons/icon-openmail.png" data-ret="style/images/icons/icon-openmail@2x.png" class="retina" alt="" /> </div>
              <p> <a class="nocolor" href="mailto:#">manager@email.com</a> <br>
                <a class="nocolor" href="mailto:#">asistant@email.com</a> </p>
            </div>
            <!--/column --> 
          </div>
          <!--/.steps -->
          
          <div class="divide50"></div>
          <h2 class="post-title">Get in Touch</h2>
          <p>Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus.</p>
          <div class="divide10"></div>
          <div class="form-container">
            <form action="contact/vanilla-form.php" method="post" class="vanilla vanilla-form" novalidate="novalidate">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-field">
                    <label>
                      <input type="text" name="name" placeholder="Your name" required="required">
                      <i class="icon-user"></i></label>
                  </div>
                  <!--/.form-field --> 
                </div>
                <!--/column -->
                <div class="col-sm-6">
                  <div class="form-field">
                    <label>
                      <input type="email" name="email" placeholder="Your e-mail" required="required">
                      <i class="icon-mail-alt"></i></label>
                  </div>
                  <!--/.form-field --> 
                </div>
                <!--/column -->
                <div class="col-sm-6">
                  <div class="form-field">
                    <label>
                      <input type="tel" name="tel" placeholder="Phone">
                      <i class="icon-phone"></i></label>
                  </div>
                  <!--/.form-field --> 
                </div>
                <!--/column -->
                <div class="col-sm-6">
                  <div class="form-field">
                    <label class="custom-select">
                      <select name="department" required="required">
                        <option value="">Select Department</option>
                        <option value="Sales">Sales</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Support">Customer Support</option>
                        <option value="Other">Other</option>
                      </select>
                      <i class="icon-ok"></i><span><!-- fake select handler --></span> </label>
                  </div>
                  <!--/.form-field --> 
                </div>
                <!--/column --> 
              </div>
              <!--/.row -->
              <textarea name="message" placeholder="Type your message here..."></textarea>
              <div class="radio-set">
                <label>Subject:</label>
                <label>
                  <input type="radio" name="subject" value="General">
                  <span><!-- fake radio --></span> General</label>
                <label>
                  <input type="radio" name="subject" value="Hi">
                  <span><!-- fake radio --></span> Say Hi</label>
                <label>
                  <input type="radio" name="subject" value="Other">
                  <span><!-- fake radio --></span> Other</label>
              </div>
              <!--/.radio-set -->
              <input type="submit" class="btn" value="Send" data-error="Fix errors" data-processing="Sending..." data-success="Thank you!">
              <footer class="notification-box"></footer>
            </form>
            <!--/.vanilla-form --> 
          </div>
          <!--/.form-container --> 
          
        </div>
        <!--/.thin --> 
      </div>
      <!--/.container -->
      
      <div id="map"></div>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1xdEVYy8IZdBKJGQp_QpDWaNQT7ZHGhY&sensor=false&extension=.js"></script> 
      <script> google.maps.event.addDomListener(window, 'load', init);
var map;
function init() {
    var mapOptions = {
        center: new google.maps.LatLng(51.211215, 3.226287),
        zoom: 15,
        zoomControl: true,
        zoomControlOptions: {
            style: google.maps.ZoomControlStyle.DEFAULT,
        },
        disableDoubleClickZoom: false,
        mapTypeControl: true,
        mapTypeControlOptions: {
            style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
        },
        scaleControl: true,
        scrollwheel: false,
        streetViewControl: true,
        draggable : true,
        overviewMapControl: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
		styles: [{stylers:[{saturation:-100},{gamma:1}]},{elementType:"labels.text.stroke",stylers:[{visibility:"off"}]},{featureType:"poi.business",elementType:"labels.text",stylers:[{visibility:"off"}]},{featureType:"poi.business",elementType:"labels.icon",stylers:[{visibility:"off"}]},{featureType:"poi.place_of_worship",elementType:"labels.text",stylers:[{visibility:"off"}]},{featureType:"poi.place_of_worship",elementType:"labels.icon",stylers:[{visibility:"off"}]},{featureType:"road",elementType:"geometry",stylers:[{visibility:"simplified"}]},{featureType:"water",stylers:[{visibility:"on"},{saturation:50},{gamma:0},{hue:"#50a5d1"}]},{featureType:"administrative.neighborhood",elementType:"labels.text.fill",stylers:[{color:"#333333"}]},{featureType:"road.local",elementType:"labels.text",stylers:[{weight:0.5},{color:"#333333"}]},{featureType:"transit.station",elementType:"labels.icon",stylers:[{gamma:1},{saturation:50}]}]
		}

    var mapElement = document.getElementById('map');
    var map = new google.maps.Map(mapElement, mapOptions);
    var locations = [
        ['Boudewijn Ostenstraat 2', 51.211215, 3.226287]
    ];
    for (i = 0; i < locations.length; i++) {
        marker = new google.maps.Marker({
            icon: 'style/images/map-pin.png',
            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
            map: map
        });
    }
}
</script> 
    </div>
    <!--/.light-wrapper --> 
  </section>
  <!--/#contact -->
  <footer class="footer inverse-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-4">
          <div class="widget">
            <h3 class="widget-title">Popular Posts</h3>
            <ul class="post-list">
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a1.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Magna Mollis Ultricies</a></h5>
                  <em><span class="date">3th Oct 2012</span> <span class="comments"><a href="#">8 <i class="icon-chat-1"></i></a></span></em> </div>
              </li>
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a2.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Ornare Nullam Risus Tellus Elit Fusce Inceptos Etiam</a></h5>
                  <em><span class="date">28th Sep 2012</span> <span class="comments"><a href="#">5 <i class="icon-chat-1"></i></a></span></em> </div>
              </li>
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a3.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Euismod Nullam</a></h5>
                  <em><span class="date">15th Aug 2012</span> <span class="comments"><a href="#">9 <i class="icon-chat-1"></i></a></span></em> </div>
              </li>
            </ul>
            <!-- /.post-list --> 
          </div>
          <!-- /.widget --> 
        </div>
        <!-- /column -->
        
        <div class="col-sm-4">
          <div class="widget">
            <h3 class="widget-title">Subscribe to Our Newsletter</h3>
            <div class="newsletter-wrapper">
              <div id="mc_embed_signup2" class="newsletter-form">
                <form action="http://elemisfreebies.us3.list-manage1.com/subscribe/post?u=ddc180777a163e0f9f66ee014&amp;id=056957de28" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL2" placeholder="Enter email" required="">
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;">
                    <input type="text" name="b_ddc180777a163e0f9f66ee014_056957de28" value="">
                  </div>
                  <div class="clear">
                    <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn">
                  </div>
                </form>
              </div>
              <!-- /#mc_embed_signup2 --> 
            </div>
            <!-- /.newsletter-wrapper --> 
          </div>
          <!-- /.widget -->
          <div class="widget">
            <h3 class="widget-title">Get In Touch</h3>
            <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus.</p>
            <div class="contact-info"> <i class="icon-location"></i> Moonshine St. 14/05 Light City <br />
              <i class="icon-phone"></i>+00 (123) 456 78 90 <br />
              <i class="icon-mail"></i> <a href="first.last@email.com">first.last@email.com</a> </div>
            <!-- /.contact-info --> 
          </div>
          <!-- /.widget --> 
          
        </div>
        <!-- /column -->
        
        <div class="col-sm-4">
          <div class="widget">
            <h4 class="widget-title">Tags</h4>
            <ul class="tag-list">
              <li><a href="#" class="btn">Web</a></li>
              <li><a href="#" class="btn">Photography</a></li>
              <li><a href="#" class="btn">Illustation</a></li>
              <li><a href="#" class="btn">Fun</a></li>
              <li><a href="#" class="btn">Blog</a></li>
              <li><a href="#" class="btn">Commercial</a></li>
            </ul>
            <!-- /.tag-list --> 
          </div>
          <!-- /.widget -->
          
          <div class="widget">
            <h4 class="widget-title">Categories</h4>
            <ul class="circled">
              <li><a href="#">Web Design (21)</a></li>
              <li><a href="#">Photography (19)</a></li>
              <li><a href="#">Graphic Design (16)</a></li>
              <li><a href="#">Motion Video (23)</a></li>
            </ul>
          </div>
          <!-- /.widget --> 
          
        </div>
        <!-- /column --> 
        
      </div>
      <!-- /.row --> 
    </div>
    <!-- .container -->
    
    <div class="sub-footer">
      <div class="container">
        <p class="pull-left">© 2015 Kwoon. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
        <ul class="social pull-right">
          <li><a href="#"><i class="icon-s-rss"></i></a></li>
          <li><a href="#"><i class="icon-s-twitter"></i></a></li>
          <li><a href="#"><i class="icon-s-facebook"></i></a></li>
          <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
          <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
        </ul>
        <!-- .social --> 
      </div>
      <!-- .container --> 
    </div>
    <!-- .sub-footer --> 
  </footer>
  <!-- /footer --> 
  
  
  
</div>
<!--/.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/plugins.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>