<div class="portfolio-block">
  <div class="portfolio-grid">
    <div class="items-wrapper">
      <div class="isotope items">
        <div class="item web graphic">
          <figure> <a href="portfolio-post.html">
            <div class="text-overlay">
              <div class="info"><span>View Project</span></div>
            </div>
            <img src="style/images/art/p13.jpg" alt="" /></a></figure>
        </div>
        <!--/.item -->
        <div class="item photo mockup">
          <figure> <a href="portfolio-post2.html">
            <div class="text-overlay">
              <div class="info"><span>View Project</span></div>
            </div>
            <img src="style/images/art/p14.jpg" alt="" /></a></figure>
        </div>
        <!--/.item -->
        <div class="item video graphic">
          <figure> <a href="portfolio-post3.html">
            <div class="text-overlay">
              <div class="info"><span>View Project</span></div>
            </div>
            <img src="style/images/art/p15.jpg" alt="" /></a></figure>
        </div>
        <!--/.item --> 
        
      </div>
      <!--/.isotope --> 
      
    </div>
    <!--/.items-wrapper --> 
    
  </div>
  <!--/.portfolio-grid --> 
</div>
<!-- /.portfolio-block --> 

