<div class="portfolio-block">
  <div class="portfolio-grid">
    <div class="items-wrapper">
      <div class="isotope items">
        <div class="item web graphic">
          <figure> <a href="style/images/art/p13-full.jpg" class="fancybox-media" rel="portfolio">
            <div class="text-overlay">
              <div class="info"><span>View Project</span></div>
            </div>
            <img src="style/images/art/p13.jpg" alt="" /></a></figure>
          <div class="box">
            <h4 class="post-title"><a href="portfolio-post.html">Sollicitudin Ridiculus</a></h4>
            <span class="meta category"><a href="#">Web Design</a></span> </div>
          <!--/.box --> 
        </div>
        <!--/.item -->
        <div class="item photo mockup">
          <figure> <a href="style/images/art/p14-full.jpg" class="fancybox-media" rel="portfolio">
            <div class="text-overlay">
              <div class="info"><span>View Project</span></div>
            </div>
            <img src="style/images/art/p14.jpg" alt="" /></a></figure>
          <div class="box">
            <h4 class="post-title"><a href="portfolio-post2.html">Euismod Quam</a></h4>
            <span class="meta category"><a href="#">Photography</a>, <a href="#">Mockup</a></span> </div>
          <!--/.box --> 
        </div>
        <!--/.item -->
        <div class="item video graphic">
          <figure> <a href="https://vimeo.com/25518056" class="fancybox-media" rel="portfolio">
            <div class="text-overlay">
              <div class="info"><span>View Project</span></div>
            </div>
            <img src="style/images/art/p15.jpg" alt="" /></a></figure>
          <div class="box">
            <h4 class="post-title"><a href="portfolio-post3.html">Cras Dapibus</a></h4>
            <span class="meta category"><a href="#">Video</a>, <a href="#">Graphic Design</a></span> </div>
          <!--/.box --> 
        </div>
        <!--/.item --> 
        
      </div>
      <!--/.isotope --> 
      
    </div>
    <!--/.items-wrapper --> 
    
  </div>
  <!--/.portfolio-grid --> 
</div>
<!-- /.portfolio-block --> 

