<div class="portfolio-block">
  <div class="portfolio-grid">
    <div class="items-wrapper">
      <div class="isotope items">
        <div class="item video graphic">
          <figure> <a href="style/images/art/p12-full.jpg" class="fancybox-media" rel="grid-portfolio" data-title-id="title-12">
            <div class="text-overlay">
              <div class="info"><span>View Larger</span></div>
            </div>
            <img src="style/images/art/pf12.jpg" alt="" /></a></figure>
          <div id="title-12" class="hidden">
            <h3>Etiam Inceptos Quam</h3>
          </div>
          <!-- /.hidden --> 
        </div>
        <!--/.item -->
        
        <div class="item graphic mockup">
          <figure> <a href="style/images/art/p13-full.jpg" class="fancybox-media" rel="grid-portfolio" data-title-id="title-13">
            <div class="text-overlay">
              <div class="info"><span>View Larger</span></div>
            </div>
            <img src="style/images/art/pf13.jpg" alt="" /></a></figure>
          <div id="title-13" class="hidden">
            <h3>Nibh Ultricies Vestibulum Tortor</h3>
          </div>
          <!-- /.hidden --> 
        </div>
        <!--/.item -->
        <div class="item photo">
          <figure> <a href="style/images/art/p14-full.jpg" class="fancybox-media" rel="grid-portfolio" data-title-id="title-14">
            <div class="text-overlay">
              <div class="info"><span>View Larger</span></div>
            </div>
            <img src="style/images/art/pf14.jpg" alt="" /></a></figure>
          <div id="title-14" class="hidden">
            <h3>Nullam Pharetra Egestas Cras</h3>
          </div>
          <!-- /.hidden --> 
        </div>
        <!--/.item -->
        <div class="item web graphic">
          <figure> <a href="style/images/art/p15-full.jpg" class="fancybox-media" rel="grid-portfolio" data-title-id="title-15">
            <div class="text-overlay">
              <div class="info"><span>View Larger</span></div>
            </div>
            <img src="style/images/art/pf15.jpg" alt="" /></a></figure>
          <div id="title-15" class="hidden">
            <h3>Etiam Inceptos Quam</h3>
          </div>
          <!-- /.hidden --> 
        </div>
        <!--/.item -->
        <div class="item height2 mockup">
          <figure> <a href="style/images/art/p16-full.jpg" class="fancybox-media" rel="grid-portfolio" data-title-id="title-16">
            <div class="text-overlay">
              <div class="info"><span>View Larger</span></div>
            </div>
            <img src="style/images/art/pf16.jpg" alt="" /></a></figure>
          <div id="title-16" class="hidden">
            <h3>Ipsum Adipiscing Malesuada Ligula</h3>
          </div>
          <!-- /.hidden --> 
        </div>
        <!--/.item -->
        <div class="item height2 web graphic">
          <figure> <a href="style/images/art/p17-full.jpg" class="fancybox-media" rel="grid-portfolio" data-title-id="title-17">
            <div class="text-overlay">
              <div class="info"><span>View Larger</span></div>
            </div>
            <img src="style/images/art/pf17.jpg" alt="" /></a></figure>
          <div id="title-17" class="hidden">
            <h3>Risus Egestas Ridiculus</h3>
          </div>
          <!-- /.hidden --> 
        </div>
        <!--/.item -->
        <div class="item width2 height2 photo">
          <figure> <a href="style/images/art/p18-full.jpg" class="fancybox-media" rel="grid-portfolio" data-title-id="title-18">
            <div class="text-overlay">
              <div class="info"><span>View Larger</span></div>
            </div>
            <img src="style/images/art/pf18.jpg" alt="" /></a></figure>
          <div id="title-18" class="hidden">
            <h3>Fringilla Bibendum Sem Vulputate</h3>
          </div>
          <!-- /.hidden --> 
        </div>
        <!--/.item --> 
        
      </div>
      <!--/.isotope --> 
      
    </div>
    <!--/.items-wrapper --> 
    
  </div>
  <!--/.portfolio-grid --> 
</div>
<!-- /.portfolio-block --> 

